<!DOCTYPE html>
<html>
    <head>
        <title>Visit The Gallery of Strange things</title>
    </head>
    <body>

        <h1>Visit us</h1>

        <p>The Museum of Nonsense is currently located at 1600 Pennsylvania Avenue NW, Washington, DC 20500, United States</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.0875079970265!2d-77.04124938463623!3d38.899114154448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7bc80df688f%3A0x7990cc4f370b2161!2z5Lym5aiB5YWL576O5pyv6aaG!5e0!3m2!1szh-CN!2sjp!4v1602851211569!5m2!1szh-CN!2sjp" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!4v1602851285706!6m8!1m7!1sCAoSLEFGMVFpcE9pREg0VnhGZEN4V3BhcE5weWk0aUFjaXAwaFdaeEhUUGZyYUNz!2m2!1d38.8992458!2d-77.03904639999999!3f105.04896052146161!4f0!5f0.7820865974627469" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <!-- While you're here, can you embed a Street View iframe of inside our too? -->

    </body>
</html>